
# ======= General settings

[sandlada]
# Virtual Machine provider that will be used
provider=virtualbox


# ======= Virtual machine providers

[virtualbox]
# Run virtualbox in headless or gui mode
mode=headless
# Specify path to virtualbox. If empty, SANDLÅDA will assume VBOXManage is in path
path=
# Comma-separated list of VMs to be used for analysis. For each specified,
# you need to define a new VM section with necessary details
machines=dynlabs_default_1614027379469_65759

# ======= Analysis VMs

[dynlabs_default_1614027379469_65759]
# IP adress to agent, and port
ip=192.168.1.114:9001
# (optional) The machines UUID
uuid=b3bfbb42-7b44-41b1-b8d6-be151574cab9
# Default snapshot to revert back to. If not specified
# SANDLÅDA will revert back to lastest snapshot
snapshot=


[SANDLADA_VM1]
# IP adress to agent, and port
ip=192.168.1.166:9001
# (optional) The machines UUID
uuid=43f997f0-0bd5-40f8-82a3-18c6ae4d69eb}
# Default snapshot to revert back to. If not specified
# SANDLÅDA will revert back to lastest snapshot
snapshot=